CHIP CW1Q1 {
	IN s1, s2, x, y;
	OUT f;


	PARTS:
	Not (x = x,  out =  notx);
	Not (x = y,  out =  noty);
	Not (x = s1, out =  nots1);
	Not (x = s2, out =  nots2);
	And (x = x, y = y, out = xy);
	And (x = notx,  y = y, out = notxAndy);
	And (x = noty, 	y = x, out = xAndnoty);
	

	And (x = s1,        y = s2, out =       s1s2);
	And (x = nots1,     y = s2, out = nots1Ands2);
	And (x = nots2, 	y = s1, out = s1AndNots2);
	Or	(x = nots1Ands2,y = s1AndNots2, out = s1Xors2);
	
	And(x=xy, y=s1AndNots2, out = firstTerm);

	Or(x=s1Xors2, y=s1s2, out=sndbrac);
	And(x=notxAndy, y=sndbrac, out=secondTerm);

	And(x=xAndnoty, y=s1Xors2, out=thirdTerm);	

	
	Or	(x = firstTerm,  y = secondTerm, out = firstOrSecond);
	Or	(x = firstOrSecond, y = thirdTerm, out = f);
}

