CHIP CW1Q1 {
	IN s1, s2, x, y;
	OUT f;


	PARTS:
	Not(x = s1, out = nots1); 
	Not(x = s2, out = nots2);
	Not(x = x, out = notx);
	Not(x = y, out = noty);


	And(x=x, y=y, out = firstTermI);
	And(x=nots1, y=nots2, out = firstTermII);
	And(x=firstTermI, y=firstTermII, out=firstTerm);
	
	And(x=s2, y=y, out = secondTermI);
	And(x=nots1, y=notx, out = secondTermII);
	And(x=secondTermI, y=secondTermII, out=secondTerm);
	

	And(x=s2, y=x, out = thirdTermI);
	And(x=nots1,y=noty, out= thirdTermII);
	And(x=thirdTermI, y=thirdTermII, out=thirdTerm);

	And(x=s1,y=nots2, out=fourthTermI);
	Or(x=x, y=y, out=fourthTermII);
	And(x=fourthTermI,y=fourthTermII, out=fourthTerm);
	
	And(x=s1,y=s2,out=fifthTermI);
	Or(x=notx,y=y, out=fifthTermII);
	And(x=fifthTermI,y=fifthTermII, out=fifthTerm);

	Or	(x = firstTerm,  y = secondTerm, out = firstOrSecond);
	Or 	(x = thirdTerm, y = fourthTerm, out = thirdOrFourth);
	Or  (x = thirdOrFourth, y=firstOrSecond, out=oneToFour);
	Or  (x = oneToFour, y = fifthTerm, out = f);
}

